APP_NAME=backend-ecommerce-springboot

DB_URL=jdbc:postgresql://localhost:5432/your_database_name
DB_USERNAME=your_username
DB_PASSWORD=your_password
SERVER_PORT=8080

JWT_SECRET_KEY=your_jwt_secret_key
JWT_EXPIRATION_TIME=864000000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD=your_app_specific_password

SHIPPING_COST=10.00